How to Scrawl
=============

Sorry, we still need to write this. Scrawl is still in beta, so this is likely to change a bit. When the
implementation cools down a bit, the actual setup of a Scrawl document will be explained here.
